0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum/ HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:36:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 1282
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:37 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:38 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1125
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:46 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:47 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3950 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:47 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:47 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:47 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:38:47 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:25 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:25 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1509
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3964 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:40:55 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-11 58
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:18 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:18 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:18 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:18 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:18 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:20 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:20 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/login.html HTTP/1.1" 200 6144 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/images/myback_2.png HTTP/1.1" 200 1629934 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/js/getParameter.js?_=1577767301523 HTTP/1.1" 200 242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:41 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:45 +0800] "GET /AnimeForum/register.html HTTP/1.1" 200 11145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:45 +0800] "GET /AnimeForum/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:45 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:41:45 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:22 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:22 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:22 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:24 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:24 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:26 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:42:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:20 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:20 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:20 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:20 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:20 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:23 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:23 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:23 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:26 +0800] "GET /AnimeForum/route_list.html?cid=3 HTTP/1.1" 200 11090 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:26 +0800] "GET /AnimeForum/category/findOne?cid=3 HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:26 +0800] "GET /AnimeForum/community/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:26 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 11090 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:28 +0800] "GET /AnimeForum/route_list.html?cid=2 HTTP/1.1" 200 11090 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:28 +0800] "GET /AnimeForum/category/findOne?cid=2 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:28 +0800] "GET /AnimeForum/community/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:28 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:29 +0800] "GET /AnimeForum/category/findOne?cid=3 HTTP/1.1" 200 14 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:29 +0800] "GET /AnimeForum/community/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:29 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:29 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/category/findOne?cid=2 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/community/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/route_list.html?cid=4 HTTP/1.1" 200 11090 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/category/findOne?cid=4 HTTP/1.1" 200 14 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/community/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:33 +0800] "GET /AnimeForum/index.html HTTP/1.1" 200 15585 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:44:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:47:38 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:47:38 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:47:38 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:47:38 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:47:38 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:18 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:18 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:18 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:18 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:19 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:20 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1352
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:22 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:22 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:22 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:22 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:30 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:30 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:05:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:13 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:14 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:14 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1129
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:17 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:17 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:17 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:17 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:23 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:34 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:16:37 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3964 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:01 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 11090 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:01 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:01 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:02 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:02 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:02 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:02 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:02 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:08 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1342 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:08 +0800] "GET /AnimeForum/css/register.css HTTP/1.1" 200 1887 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:17:08 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:00 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:01 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:02 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:02 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:02 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:02 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:02 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:08 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1358 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:18:08 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:11 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:11 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:12 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1285
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:13 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:19 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:19 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:19:19 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:20:32 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:20:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:20:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1347
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:20:38 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 2052 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:20:38 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:20:38 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:23 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:23 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:25 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1427
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:28 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 2039 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:28 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:22:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:33 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:37 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:23:37 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:23 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:25 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1232
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:27 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1970 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:24:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:20 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:20 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:21 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1214
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:26 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:26 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:26 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:33 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1948 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:25:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:55 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:56 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:56 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1176
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:27:59 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1945 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:28:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:29:04 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:29:05 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:29:06 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1157
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:29:15 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1952 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:29:15 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:29:15 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:31:48 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:31:48 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:31:49 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1216
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:31:57 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:31:57 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:31:57 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:33:58 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:33:58 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:33:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:34:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1364
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:34:02 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:34:02 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:34:02 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:36:26 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:36:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:36:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1144
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:36:31 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1992 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:36:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:36:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:40:13 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:40:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:40:14 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1244
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:40:19 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 2099 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:40:19 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:40:19 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:42:36 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:42:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:42:38 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1173
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:42:40 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 2115 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:42:40 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:42:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:45:31 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:45:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:45:32 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1540
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:45:35 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:45:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:45:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:46:38 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:46:38 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:46:39 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1181
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:46:41 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1506 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:46:41 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:46:41 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:47:22 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:47:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:47:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1196
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:47:27 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1526 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:47:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:15:47:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:51 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:52 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:53 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1258
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:57 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1506 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:57 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:13:57 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:32 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1490 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:32 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:32 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:41 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:41 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:41 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:59 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:14:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:15:06 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1499 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:15:06 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:15:06 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:03 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:03 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:03 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:03 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:05 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:05 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:05 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:05 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:07 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:16:07 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:07 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:07 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:07 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:07 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:09 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1138
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:10 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 200 11770 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:10 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:10 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:10 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:11 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:13 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:13 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:18 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:18 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:21 +0800] "GET /AnimeForum/community_list.html?cid=3 HTTP/1.1" 200 11770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:21 +0800] "GET /AnimeForum/category/findOne?cid=3 HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:21 +0800] "GET /AnimeForum/community/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:21 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:21 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/community_list.html?cid=5 HTTP/1.1" 200 11770 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:22 +0800] "GET /AnimeForum/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:23 +0800] "GET /AnimeForum/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:23 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/community_list.html?cid=2 HTTP/1.1" 200 11770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/category/findOne?cid=2 HTTP/1.1" 200 14 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/community/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:12:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:27 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:27 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1256
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:29 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 200 11767 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:29 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:29 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:29 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:29 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:31 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11690 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:31 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:31 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:34 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:34 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:35 +0800] "GET /AnimeForum/post_list.html?cid=515 HTTP/1.1" 200 11690 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:35 +0800] "GET /AnimeForum/post/pageQuery?cid=515&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:35 +0800] "GET /AnimeForum/community/findOne?cid=515 HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:15:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 200 11767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:06 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3968 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:16:11 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:50 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:50 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:51 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1238
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:52 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:52 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:52 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:54 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:54 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:54 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:54 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:25:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:00 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:00 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:26:11 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:52 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:53 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:53 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1161
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:54 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:54 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:54 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:28:54 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:00 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11697 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:00 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:00 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:57 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:57 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:57 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:58 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:59 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:29:59 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:30:00 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:30:00 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:30:00 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:30:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:30:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:56 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:57 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:57 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1093
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:58 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:58 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:58 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:58 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:31:58 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:00 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11755 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:00 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:00 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:50 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:51 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:51 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1063
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:52 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:52 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:54 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:54 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:54 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:54 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:32:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:06 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:06 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:06 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:07 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1301
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:08 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:08 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:08 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:08 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:09 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:09 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:09 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:09 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:34:09 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:27 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1179
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:31 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:31 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:31 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:32 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11759 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:32 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:32 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 200 11767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:36:44 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:01 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11759 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:37:02 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:13 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:14 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:15 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:15 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:15 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:15 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:16 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11828 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:16 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:16 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:16 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:38:16 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:32 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1145
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:34 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:34 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:34 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:35 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:35 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:35 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:39:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:36 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:38 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:38 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:38 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:39 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:39 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:40 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11829 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:40 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:40 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 200 672 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:40 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:40:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:31 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:32 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:32 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1074
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:33 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:33 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:33 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:35 +0800] "GET /AnimeForum/post_list.html?cid=514 HTTP/1.1" 200 11827 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:35 +0800] "GET /AnimeForum/community/findOne?cid=514 HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:35 +0800] "GET /AnimeForum/post/pageQuery?cid=514&currentPage=1 HTTP/1.1" 200 672 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:43:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 4
