0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/ HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/lunbo_3.png HTTP/1.1" 200 495580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/lunbo_1.png HTTP/1.1" 200 932427 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/lunbo_2.png HTTP/1.1" 200 1052318 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/precise_icon4.png HTTP/1.1" 200 365600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/precise_icon3.png HTTP/1.1" 200 305136 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/precise_icon1.png HTTP/1.1" 200 263243 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/precise_icon2.png HTTP/1.1" 200 532750 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:53 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:24:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 166 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/community_list.html?cid=1 HTTP/1.1" 200 11843 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3572 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 685 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 166 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1412 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:06 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/post_list.html?cid=1 HTTP/1.1" 200 13181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/community/findOne?cid=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/post/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1605 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/user/findUserById?uid=1 HTTP/1.1" 200 132 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/user/findUserById?uid=1 HTTP/1.1" 200 132 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/user/findUserById?uid=2 HTTP/1.1" 200 139 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/user/findUserById?uid=3 HTTP/1.1" 200 140 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/user/findUserById?uid=2 HTTP/1.1" 200 139 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:08 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 166 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:12 +0800] "GET /AnimeForum/make_post.html?cid=1 HTTP/1.1" 200 1896 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:12 +0800] "GET /AnimeForum/css/register.css HTTP/1.1" 200 1884 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:12 +0800] "GET /AnimeForum/community/findOne?cid=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:12 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:12 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 166 http-bio-8080-exec-11 3
