0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:32 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:32 +0800] "GET /AnimeForum/ HTTP/1.1" 200 19320 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:33 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:33 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:33 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:33 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:01:20 +0800] "GET /AnimeForum/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:01:20 +0800] "GET /AnimeForum/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:01:20 +0800] "GET /AnimeForum/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:01:20 +0800] "GET /AnimeForum/images/myback_2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:01:20 +0800] "GET /AnimeForum/js/getParameter.js?_=1577433680259 HTTP/1.1" 200 242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:01:20 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
