0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:00 +0800] "GET /AnimeForum/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:00 +0800] "GET /AnimeForum/js/getParameter.js?_=1578240000095 HTTP/1.1" 200 242 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:00 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:06 +0800] "POST /AnimeForum/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:06 +0800] "GET /AnimeForum/index.html HTTP/1.1" 200 6773 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:06 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:06 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:07 +0800] "GET /AnimeForum/field/findOne?fid=1 HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:07 +0800] "GET /AnimeForum/community/pageQuery?fid=1&currentPage=1 HTTP/1.1" 200 1032 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:07 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:07 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/community/findOne?cid=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/post/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1605 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/user/findUserById?uid=1 HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/user/findUserById?uid=1 HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/user/findUserById?uid=2 HTTP/1.1" 200 139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/user/findUserById?uid=3 HTTP/1.1" 200 140 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/user/findUserById?uid=2 HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 132 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:08 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:10 +0800] "GET /AnimeForum/make_post.html?cid=1 HTTP/1.1" 200 2846 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:10 +0800] "GET /AnimeForum/community/findOne?cid=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:00:10 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/lunbo_1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/lunbo_3.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/lunbo_2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/precise_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/precise_icon1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/precise_icon4.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/images/precise_icon3.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:42 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:43 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:44 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-4 1218
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:45 +0800] "GET /AnimeForum/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:45 +0800] "GET /AnimeForum/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:46 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:46 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:58 +0800] "POST /AnimeForum/user/register HTTP/1.1" 200 41 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:58 +0800] "GET /AnimeForum/register_ok.html HTTP/1.1" 200 1271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:58 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:47:58 +0800] "GET /AnimeForum/field/findAll HTTP/1.1" 200 100 http-bio-8080-exec-4 6
