0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 296
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:11 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1160
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10716 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:14 +0800] "GET /AnimeForum/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:17 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 2965 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:17 +0800] "GET /AnimeForum/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:17 +0800] "GET /AnimeForum/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:17 +0800] "GET /AnimeForum/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:17 +0800] "GET /AnimeForum/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:17 +0800] "GET /AnimeForum/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:19 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2797 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:19 +0800] "GET /AnimeForum/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:19 +0800] "GET /AnimeForum/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:19 +0800] "GET /AnimeForum/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:19 +0800] "GET /AnimeForum/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:05:19 +0800] "GET /AnimeForum/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:35 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:35 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:39 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:39 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:39 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:39 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:40 +0800] "GET /AnimeForum/route_list.html?cid=2 HTTP/1.1" 200 10716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:40 +0800] "GET /AnimeForum/category/findOne?cid=2 HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:40 +0800] "GET /AnimeForum/community/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:40 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:41 +0800] "GET /AnimeForum/route_list.html?cid=3 HTTP/1.1" 200 10716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:41 +0800] "GET /AnimeForum/category/findOne?cid=3 HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:41 +0800] "GET /AnimeForum/community/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:41 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:41 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:42 +0800] "GET /AnimeForum/category/findOne?cid=2 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:42 +0800] "GET /AnimeForum/community/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:42 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:42 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:58 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:58 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:58 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:40:58 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:55 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:55 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:55 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:59 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:59 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:59 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:48:59 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:33 +0800] "GET /AnimeForum/route_detail.html?rid=514 HTTP/1.1" 200 14213 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:33 +0800] "GET /AnimeForum/css/route-detail.css HTTP/1.1" 200 2600 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:33 +0800] "GET /AnimeForum/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:34 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:34 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:37 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:39 +0800] "GET /AnimeForum/route_detail.html?rid=515 HTTP/1.1" 200 14213 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:39 +0800] "GET /AnimeForum/route/findOne?rid=515 HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:39 +0800] "GET /AnimeForum/route/isFavorite?rid=515 HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:39 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:39 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:42 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:49:42 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:07 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:07 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:08 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1279
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:10 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:10 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:10 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:35 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:36 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:36 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:36 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:36 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:57 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:58 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1145
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:52:59 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:00 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:00 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 1481 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10723 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:20:53:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:44 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:45 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:45 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1203
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:48 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:48 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:48 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:48 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:07:48 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3824 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:36 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 1127
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3439 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:08:37 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:24 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:24 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:24 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:25 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1222
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10720 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/route_detail.html?rid=514 HTTP/1.1" 200 14213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/css/route-detail.css HTTP/1.1" 200 2600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:31 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:11:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/ HTTP/1.1" 200 15585 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 224 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:09 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:10 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 1235
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10720 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:11 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/route_detail.html?rid=514 HTTP/1.1" 200 14213 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/css/route-detail.css HTTP/1.1" 200 2600 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:57 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:58 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:58 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:59 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:59 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3553 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:59 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:59 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:14:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:15:05 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:25 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:25 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:25 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:25 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1231
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:27 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:27 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3549 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:27 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:19:27 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:10 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:10 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:10 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:11 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1159
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:12 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:12 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:12 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:12 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:12 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:12 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:39 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:39 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1294
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:41 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:41 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:41 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:41 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:41 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:43 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:43 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:43 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:43 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:44 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:24:44 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:50 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:51 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1228
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3549 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:25:52 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:51 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:51 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:51 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:53 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1264
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:54 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10754 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:54 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:54 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:54 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:28:54 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:27 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:27 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:30 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:30 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:30 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:30 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:29:30 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:21 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:21 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1257
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:24 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 11090 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:24 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:24 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:24 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:59 +0800] "GET /AnimeForum/route/isFavorite?rid=514 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:59 +0800] "GET /AnimeForum/route/findOne?rid=514 HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:30:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:31:01 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:31:01 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:25 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:25 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:25 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:26 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1246
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:34 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:34 +0800] "GET /AnimeForum/css/register.css HTTP/1.1" 200 1887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:45 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 11090 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:45 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:45 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:45 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:45 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:50:45 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:56 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:56 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:57 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1263
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:58 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:58 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:58 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:58 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 1006 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:58 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:52:58 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:53:18 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1044 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:53:18 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:53:18 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:43 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:43 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:43 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:43 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:43 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:57:11 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:57:11 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:57:12 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1272
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:57:25 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1044 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:57:25 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:57:25 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:01:27 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:01:28 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:01:29 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1311
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:01:35 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:01:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:01:36 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:13 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:13 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:13 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:18 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:18 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:04:18 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:06:48 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:06:48 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:06:49 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1296
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:01 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:01 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:01 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:20 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:21 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1329
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:26 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:26 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:07:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:08:28 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:08:29 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:08:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:08:33 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:08:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:08:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:09:43 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:09:44 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:09:45 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1348
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:09:49 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1109 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:09:49 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:09:49 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:10:14 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:34 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:34 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:34 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:34 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1293
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:42 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:42 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:12:42 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:20 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:20 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:21 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1130
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:24 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:13:37 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:14:57 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:14:57 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:14:59 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1326
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:15:02 +0800] "GET /AnimeForum/make_post.html HTTP/1.1" 200 1169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:15:02 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:15:02 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
