0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:34 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:34 +0800] "GET /AnimeForum/ HTTP/1.1" 200 19082 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:35 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:35 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:35 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:35 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:35:18 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:35:18 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:35:21 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:38:10 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:38:10 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:38:15 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:38:51 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:40:33 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:40:33 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:40:37 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:43:20 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:43:21 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:43:25 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/ HTTP/1.1" 200 19082 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 1481 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:18 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:19 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-9 1262
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/route_list.html?cid=3 HTTP/1.1" 200 17428 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:23 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17428 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:23 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:23 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:24 +0800] "GET /AnimeForum/route_list.html?cid=2 HTTP/1.1" 200 17428 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:24 +0800] "GET /AnimeForum/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:24 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:25 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 17428 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:25 +0800] "GET /AnimeForum/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:25 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:25 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:26 +0800] "GET /AnimeForum/route_list.html?cid=4 HTTP/1.1" 200 17428 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:26 +0800] "GET /AnimeForum/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:26 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:27 +0800] "GET /AnimeForum/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:27 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:27 +0800] "GET /AnimeForum/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:27 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:28 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:28 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:29 +0800] "GET /AnimeForum/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:29 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:29 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:30 +0800] "GET /AnimeForum/index.html HTTP/1.1" 200 19082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:30 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:31 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:32 +0800] "GET /AnimeForum/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:32 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:32 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:49:32 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/ HTTP/1.1" 200 19082 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:47 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:48 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-11 1266
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:51 +0800] "GET /AnimeForum/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:51 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1037
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:56 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:10 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:11 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1023
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:24 +0800] "GET /AnimeForum/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:41 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:41 +0800] "GET /AnimeForum/ HTTP/1.1" 200 19082 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:42 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:43 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:51:55 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:51:55 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:01 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:16:45 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:16:45 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:16:46 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:16:47 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1452
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:17:45 +0800] "GET /AnimeForum/community/pageQuery?cid=5 HTTP/1.1" 200 2787 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:18:29 +0800] "GET /AnimeForum/community/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:18:32 +0800] "GET /AnimeForum/community/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:18:35 +0800] "GET /AnimeForum/community/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:18:38 +0800] "GET /AnimeForum/community/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:19:29 +0800] "GET /AnimeForum/community/pageQuery?cid=5 HTTP/1.1" 200 2787 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:20:33 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 2947 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:45:55 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:45:56 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:45:56 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:45:57 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1200
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:02 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:02 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:02 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:02 +0800] "GET /AnimeForum/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:02 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:03 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:03 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:03 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:27 +0800] "GET /AnimeForum/route_list.html?cid=3 HTTP/1.1" 200 17647 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:27 +0800] "GET /AnimeForum/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:27 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:27 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:28 +0800] "GET /AnimeForum/index.html HTTP/1.1" 200 19082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:28 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:29 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:30 +0800] "GET /AnimeForum/route_list.html?cid=2 HTTP/1.1" 200 17647 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:30 +0800] "GET /AnimeForum/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:30 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:30 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:31 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 17647 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:31 +0800] "GET /AnimeForum/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:31 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:46:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:33 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:33 +0800] "GET /AnimeForum/ HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:34 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:34 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1187
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:50:41 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:19 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:19 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:20 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1291
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:21 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17648 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:21 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:21 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:21 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:58:14 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:14 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:15 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:16 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1169
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:17 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:17 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:17 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:17 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:40 +0800] "GET /AnimeForum/route_list.html?cid=5&currentPage=2 HTTP/1.1" 200 17648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:40 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:40 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:22 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:22 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1130
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:26 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:26 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:26 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:26 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:52 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:52 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:54 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:54 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:54 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:14:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:02 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:03 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:04 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1065
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:05 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:05 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage= HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:05 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:05 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:20 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:20 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:21 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1098
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:22 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17534 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:22 +0800] "GET /AnimeForum/route/pageQuery?cid=5 HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:22 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:24:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:52 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:52 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:53 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1235
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:54 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17536 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:54 +0800] "GET /AnimeForum/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:54 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/route_list.html?cid=5%currentPage=1 HTTP/1.1" 200 17536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/route/pageQuery?cid=5%25currentPage&currentPage=1 HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 1481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:43 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/route_list.html?cid=5%currentPage=2 HTTP/1.1" 200 17536 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/route/pageQuery?cid=5%25currentPage&currentPage=1 HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 1481 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:26:54 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:32 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:32 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:33 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 17540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:35 +0800] "GET /AnimeForum/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:38 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2736 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:38 +0800] "GET /AnimeForum/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:38 +0800] "GET /AnimeForum/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:38 +0800] "GET /AnimeForum/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:38 +0800] "GET /AnimeForum/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:38 +0800] "GET /AnimeForum/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:40 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2797 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:40 +0800] "GET /AnimeForum/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:40 +0800] "GET /AnimeForum/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:40 +0800] "GET /AnimeForum/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:40 +0800] "GET /AnimeForum/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:40 +0800] "GET /AnimeForum/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:42 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2632 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:42 +0800] "GET /AnimeForum/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:42 +0800] "GET /AnimeForum/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:42 +0800] "GET /AnimeForum/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:42 +0800] "GET /AnimeForum/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:44 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3060 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:44 +0800] "GET /AnimeForum/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:44 +0800] "GET /AnimeForum/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:44 +0800] "GET /AnimeForum/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:44 +0800] "GET /AnimeForum/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:44 +0800] "GET /AnimeForum/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:46 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3263 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:46 +0800] "GET /AnimeForum/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:46 +0800] "GET /AnimeForum/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:46 +0800] "GET /AnimeForum/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:46 +0800] "GET /AnimeForum/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:46 +0800] "GET /AnimeForum/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:47 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 2940 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:47 +0800] "GET /AnimeForum/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:47 +0800] "GET /AnimeForum/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:47 +0800] "GET /AnimeForum/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:47 +0800] "GET /AnimeForum/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:50 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 2965 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:50 +0800] "GET /AnimeForum/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:50 +0800] "GET /AnimeForum/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:50 +0800] "GET /AnimeForum/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:50 +0800] "GET /AnimeForum/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:50 +0800] "GET /AnimeForum/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:52 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:54 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1800 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:54 +0800] "GET /AnimeForum/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:28:54 +0800] "GET /AnimeForum/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:30 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:30 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3824 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:30 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:31 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1209
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:32 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:32 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:43:32 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:22 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:23 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1217
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:24 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10684 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:24 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:24 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:24 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:25 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:29 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2736 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:29 +0800] "GET /AnimeForum/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:29 +0800] "GET /AnimeForum/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:29 +0800] "GET /AnimeForum/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:29 +0800] "GET /AnimeForum/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:44:29 +0800] "GET /AnimeForum/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:08 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:08 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:09 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1152
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:10 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10685 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:10 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:10 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:10 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:46:10 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:33 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:33 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:33 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:34 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1136
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:35 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:35 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:35 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:35 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:47:35 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:17 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:18 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:19 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:22 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10716 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:22 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:48:22 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:26 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2632 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:26 +0800] "GET /AnimeForum/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:26 +0800] "GET /AnimeForum/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:26 +0800] "GET /AnimeForum/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:26 +0800] "GET /AnimeForum/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:26 +0800] "GET /AnimeForum/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/login.html HTTP/1.1" 200 6144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/images/myback_2.png HTTP/1.1" 200 1629934 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/js/getParameter.js?_=1577533768582 HTTP/1.1" 200 242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:49:28 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:49 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:50 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:51 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:52 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:52 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:50:52 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:51:31 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2736 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:58:07 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:58:07 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:58:07 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:58:08 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 1171
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:58:59 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:58:59 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:00 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-5 1216
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:14 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:14 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:14 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/ HTTP/1.1" 200 13639 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 1481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/head_2.png HTTP/1.1" 200 258295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:39 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-8 1160
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:49 +0800] "GET /AnimeForum/index.html HTTP/1.1" 200 13639 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:49 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:59:49 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:00:46 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:00:46 +0800] "GET /AnimeForum/ HTTP/1.1" 200 12192 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:00:46 +0800] "GET /AnimeForum/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:00:46 +0800] "GET /AnimeForum/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:00:46 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:00:47 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 1143
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:13 +0800] "GET /AnimeForum/register.html HTTP/1.1" 200 11145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:13 +0800] "GET /AnimeForum/css/register.css HTTP/1.1" 200 1887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:13 +0800] "GET /AnimeForum/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:13 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:13 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:21 +0800] "GET /AnimeForum/login.html HTTP/1.1" 200 6144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:21 +0800] "GET /AnimeForum/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:21 +0800] "GET /AnimeForum/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:21 +0800] "GET /AnimeForum/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:21 +0800] "GET /AnimeForum/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:22 +0800] "GET /AnimeForum/images/myback_2.png HTTP/1.1" 200 1629934 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:22 +0800] "GET /AnimeForum/js/getParameter.js?_=1577534602028 HTTP/1.1" 200 242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:22 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:22 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/route_list.html?cid=3 HTTP/1.1" 200 10716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/category/findOne?cid=3 HTTP/1.1" 200 14 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/community/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:03:40 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:47 +0800] "GET /AnimeForum/route_list.html?cid=2 HTTP/1.1" 200 10716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:47 +0800] "GET /AnimeForum/category/findOne?cid=2 HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:47 +0800] "GET /AnimeForum/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:47 +0800] "GET /AnimeForum/community/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:47 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:47 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/route_list.html?cid=5 HTTP/1.1" 200 10716 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/category/findOne?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/community/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2787 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:48 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:50 +0800] "GET /AnimeForum/route_list.html?cid=1 HTTP/1.1" 200 10716 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:50 +0800] "GET /AnimeForum/category/findOne?cid=1 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:50 +0800] "GET /AnimeForum/community/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:50 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:50 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:51 +0800] "GET /AnimeForum/route_list.html?cid=4 HTTP/1.1" 200 10716 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:52 +0800] "GET /AnimeForum/category/findOne?cid=4 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:52 +0800] "GET /AnimeForum/community/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:52 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:52 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:53 +0800] "GET /AnimeForum/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:53 +0800] "GET /AnimeForum/category/findOne?cid=3 HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:53 +0800] "GET /AnimeForum/community/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:53 +0800] "GET /AnimeForum/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:20:48:53 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 200 163 http-bio-8080-exec-2 3
