0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/ HTTP/1.1" 200 3060 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/css/index.css HTTP/1.1" 200 2249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/js/include.js HTTP/1.1" 200 220 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/lunbo_2.png HTTP/1.1" 200 323387 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/header.html HTTP/1.1" 200 3727 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/footer.html HTTP/1.1" 200 1481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/js/getParameter.js HTTP/1.1" 200 242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:48 +0800] "GET /AnimeForum/user/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/login.html HTTP/1.1" 200 4701 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/css/login.css HTTP/1.1" 200 1991 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/js/getParameter.js?_=1577201215339 HTTP/1.1" 200 242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/category/findAll HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:26:55 +0800] "GET /AnimeForum/user/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 8
